.note {
    margin: 0 0 1rem 1rem;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.3);
    float: left;
    resize: both;
    overflow: auto;
  }
  
  .note-red {
    background-color: #ff9999;
  }
  
  .note-orange {
    background-color: #ffcc99;
  }
  
  .note-yellow {
    background-color: #ffff99;
  }
  
  .note-green {
    background-color: #ccff99;
  }
  
  .note-blue {
    background-color: #cceeff;
  }
  
  .note-purple {
    background-color: #ffccff;
  }
  
  .note-header {
    padding: 1rem 1rem .5rem;
    display: flex;
  }
  
  .note-title {
    font-family: Arial, Tahoma, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    resize: none;
    outline: none;
    width: 100%;
  }
  
  .note-body {
    width: 100%;
    height: 200px;
  }
  
  .note-body textarea {
    width: calc(100% - 2rem);
    height: calc(100% - 1rem);
    font-family: Arial, Tahoma, sans-serif;
    font-size: 1rem;
    padding: 0 1rem 1rem;
    border: 0;
    background-color: transparent;
    resize: none;
    outline: none;  
  }
  
  .note-footer {
    padding: 1rem;
    display: flex;
  }
  
  .note-color-btn {
    border: 1px solid rgba(0, 0, 0, .3);
    width: 1rem;
    height: 1rem;
    margin-right: .25rem;
    cursor: pointer;
  }
  
  .note-delete-btn {
    border: 0;
    background-color: transparent;
    margin-left: 4px;
    cursor: pointer;
    padding: 0;
    width: 1rem;
    height: 1rem;
  }

  .note-font-btn-large {
    border: 0;
    background-color: transparent;
    margin-left: 4px;
    cursor: pointer;
    padding: 0;
    width: rem;
    height: 1rem;
  }

  .note-font-btn-small {
    border: 0;
    background-color: transparent;
    margin-left: 4px;
    cursor: pointer;
    padding: 0;
    width: 1rem;
    height: 1rem;
  }
  
  .note-save-btn {
    border: 0;
    background-color: transparent;
    margin-left: 20px;
    cursor: pointer;
    padding: 0;
    width: 1rem;
    height: 1rem;
  }

  .note-add-btn {
    margin: 1rem;
    border: 0;
    font-size: 1rem;
    font-family: Arial, Tahoma, sans-serif;
    padding: .5rem 1rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.3);
    cursor: pointer;
  }
  
