<!DOCTYPE html>
<html>

  <head>
    <title>Demo Note App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./user-page.css">
  </head>

  <body>
    <div id="app"></div>
  </body>

  <script src="./user-page.js"></script>

</html>